NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# MongoDB
DATABASE_URL=

# NextAuth
AUTH_SECRET=
NEXT_PUBLIC_APP_URL=
NEXTAUTH_URL=

# Google
GOGGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Resend API key
RESEND_API_KEY=

# Cloudinary Messenger Preset
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

# Pusher
NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_ID=
PUSHER_SECRET=
NEXT_PUBLIC_PUSHER_CLUSTER=

# Cloudinary Become a Host
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

# Mapbox
NEXT_PUBLIC_MAPBOX_TOKEN=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
