DATABASE_URL="mongodb+srv://hubert:hubert@messenger.eauhde5.mongodb.net/test"
AUTH_SECRET=3rNc6jbL8qgQQZapBtv/vwr4OyO7iKNe+gXzfOpco9U=
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXTAUTH_URL=http://localhost:3000

GOGGLE_CLIENT_ID=338020750894-ku71abu0e0kbujln93rhqtfcd0kmjptt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23lipDYPCj8MN8cCey
GITHUB_CLIENT_SECRET=d6566a10d253d9afa44ce69b8db1e254470ebad3

RESEND_API_KEY="re_gPkzNJAk_5KGzqRrhHDpE2agnJgQ3q5Ex"

NEXT_PUBLIC_CLOUDINARY_PRESET_NAME=restly
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dev6yhoh3